server.port=8082

spring.batch.job.enabled=false
#input=file:C:/Users/Saurabh/Downloads/spring-batch-example/spring-batch-example/src/main/resources/data.csv
input=file:C:/Users/Saurabh/Desktop/BatchNew/spring-batch-example-1/spring-batch-example-1-master/src/main/resources/data.csv
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:./test
#spring.datasource.url = jdbc:h2:file:C:/data/sample

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto = update

